# KMP-Template

./: .aiexclude  .gitignore  CODE_OF_CONDUCT.md  README.md  application.properties  build.gradle.kts  cleanup.sh  gradle.properties  local.prop  settings.gradle.kts
.agents/skills/adr-skill/: SKILL.md
.github/: renovate.json
.github/actions/firebase-distribute/: action.yml
.github/android/: ci-gradle.properties
.github/workflows/: build-all.yml  build-android.yml  build-ios.yml  deploy-staging-to-firebase.yml  template-cleanup.yml
.junie/: guidelines.md
.run/: androidDebug.run.xml  androidRelease.run.xml  androidStaging.run.xml  desktopDebug.run.xml  desktopRelease.run.xml  desktopUberRelease.run.xml  iosDebug.run.xml  iosRelease.run.xml  iosStaging.run.xml  wasmJsDebug.run.xml  wasmJsRelease.run.xml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/melih/kmptemplate/: MainActivity.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/composeResources/: app-icon.icns
app/iosApp/iosApp/: ContentView.swift  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/melih/kmptemplate/: FitnesseTest.kt
app/shared/src/commonMain/kotlin/com/melih/kmptemplate/: App.kt  AppEnvironment.kt  AppNavDisplay.kt
app/shared/src/commonMain/kotlin/com/melih/kmptemplate/data/: MuseumStorage.kt
app/shared/src/commonMain/kotlin/com/melih/kmptemplate/di/: Koin.kt
app/shared/src/commonMain/kotlin/com/melih/kmptemplate/navigation/: NavigationState.kt  Navigator.kt
app/shared/src/commonMain/kotlin/com/melih/kmptemplate/platform/: Platform.kt
app/shared/src/commonMain/kotlin/com/melih/kmptemplate/screens/: EmptyScreenContent.kt
app/shared/src/commonMain/kotlin/com/melih/kmptemplate/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/shared/src/commonMain/kotlin/com/melih/kmptemplate/screens/list/: ListViewModel.kt
app/shared/src/desktopMain/: build.gradle.kts
app/shared/src/desktopMain/kotlin/com/melih/kmptemplate/platform/: Platform.desktop.kt
app/wasmApp/: build.gradle.kts
app/wasmApp/src/wasmJsMain/resources/: index.html
build-logic/: README.md  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidTestConventionPlugin.kt  ApplicationPropertiesConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/melih/kmptemplate/: AndroidCompose.kt  AndroidInstrumentedTests.kt  ApplicationProperties.kt  ComposeMultiplatform.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/melih/kmptemplate/: KMPTemplateApplication.kt  LoggingTest.kt
composeApp/src/androidMain/kotlin/com/melih/kmptemplate/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/melih/kmptemplate/logging/: AndroidLogHelper.kt  README.md
composeApp/src/androidMain/kotlin/com/melih/kmptemplate/platform/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/data/: MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/desktopMain/kotlin/com/melih/kmptemplate/di/: Koin.desktop.kt
composeApp/src/desktopMain/kotlin/com/melih/kmptemplate/platform/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/com/melih/kmptemplate/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/melih/kmptemplate/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/melih/kmptemplate/platform/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/melih/kmptemplate/di/: Koin.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/melih/kmptemplate/platform/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/android/threading-test-util/: build.gradle.kts
core/shared/data/: build.gradle.kts
core/shared/designsystem/: build.gradle.kts
core/shared/domain/: build.gradle.kts
core/shared/l10n/: build.gradle.kts
core/shared/l10n/src/commonMain/composeResources/values/: strings.xml
core/shared/logging/: build.gradle.kts
core/shared/model/: build.gradle.kts
core/shared/navigation/: build.gradle.kts
core/shared/network/: build.gradle.kts
core/shared/resources/: build.gradle.kts
core/shared/testutil/: build.gradle.kts
core/shared/threading/: build.gradle.kts
core/shared/tmdbconfig/: build.gradle.kts
docs/adr/frontend/: adr-0001-declarations-in-internal-packages-must-not-have-public-visibility.md  adr-0002-logging-strategy.md
features/movies/: build.gradle.kts
features/museum/: build.gradle.kts
features/settings/: build.gradle.kts
gradle/: libs.versions.toml  releases.gradle.kts
iosApp/Configuration/: Debug.xcconfig  Release.xcconfig  Staging.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/melih/kmptemplate/: Application.kt
server/src/test/kotlin/com/melih/kmptemplate/: ApplicationTest.kt
shared/logging/: build.gradle.kts
shared/model/: build.gradle.kts
shared/network/: build.gradle.kts
shared/platform/: build.gradle.kts
shared/threading-test/: build.gradle.kts
tools/: cleanup.sh
tools/detekt/: detekt-config.yml
(+129 files in other folders)
