appIdBase=com.melih.kmptemplate
appIdDebugSuffix=.debug
appIdStagingSuffix=.staging
appNameBase=KMP Template
appNameDebugSuffix=(Debug)
appNameStagingSuffix=(Staging)
versionCode=1
versionNameBase=1.0.0
versionNameDebugSuffix=-DEBUG
versionNameStagingSuffix=-STAGING
