#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Native
kotlin.native.binary.gc=cms
# Compose Multiplatform
compose.resources.always.generate.accessors=true
org.jetbrains.compose.experimental.wasm.enabled=true
